# Makefile.toolchain
#
# Downloads prebuilt cross-compilation toolchains under toolchains/ and
# prints an `export PATH=…` line on stdout so it can be eval-ed:
#
#     eval "$(make -f Makefile.toolchain linux-arm64)"
#     make STATIC=1 CC=aarch64-linux-musl-gcc targz-pkg
#
# Run without arguments (or with `help`) for the catalogue of targets.
#
# musl.cc is unreachable from GitHub Actions' Azure IP ranges, so we
# fetch the musl-based toolchains through the musl-cc/musl.cc GitHub
# mirror — byte-perfect and on GitHub's CDN.

.DEFAULT_GOAL := help

.PHONY: help clean

help:
	@echo 'Makefile.toolchain — fetch prebuilt cross-compilation toolchains'
	@echo ''
	@echo 'USAGE:'
	@echo '    eval "$$(make -f Makefile.toolchain <target>)"'
	@echo '    make STATIC=1 CC=<compiler> targz-pkg'
	@echo ''
	@echo 'LINUX TARGETS (musl.cc, gcc):'
	@echo '    linux-amd64        CC=x86_64-linux-musl-gcc'
	@echo '    linux-arm64        CC=aarch64-linux-musl-gcc'
	@echo '    linux-armel        CC=arm-linux-musleabi-gcc'
	@echo '    linux-armhf        CC=arm-linux-musleabihf-gcc'
	@echo '    linux-i386         CC=i686-linux-musl-gcc'
	@echo '    linux-ppc64el      CC=powerpc64le-linux-musl-gcc'
	@echo '    linux-riscv64      CC=riscv64-linux-musl-gcc'
	@echo '    linux-s390x        CC=s390x-linux-musl-gcc'
	@echo ''
	@echo 'WINDOWS TARGETS (llvm-mingw, gcc/clang):'
	@echo '    windows-amd64      CC=x86_64-w64-mingw32-gcc'
	@echo '    windows-i386       CC=i686-w64-mingw32-gcc'
	@echo '    windows-arm64      CC=aarch64-w64-mingw32-gcc'

clean:
	@rm -rf $(CURDIR)/toolchains

# ---------------------------------------------------------------------------
# Linux — one musl.cc tarball per target.
#
# Each target X has a matching `X-URL` variable below.  The static
# pattern rule then uses GNU Make's computed variable reference —
# $(linux-$*-URL) — to look the URL up at recipe expansion time.
# ---------------------------------------------------------------------------

linux-amd64-URL   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/x86_64-linux-musl-cross.tgz
linux-arm64-URL   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/aarch64-linux-musl-cross.tgz
linux-armel-URL   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabi-cross.tgz
linux-armhf-URL   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/arm-linux-musleabihf-cross.tgz
linux-i386-URL    := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/i686-linux-musl-cross.tgz
linux-ppc64el-URL := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/powerpc64le-linux-musl-cross.tgz
linux-riscv64-URL := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/riscv64-linux-musl-cross.tgz
linux-s390x-URL   := https://github.com/musl-cc/musl.cc/releases/download/v0.0.1/s390x-linux-musl-cross.tgz

LINUX_TARGETS := linux-amd64 linux-arm64 linux-armel linux-armhf \
                 linux-i386 linux-ppc64el linux-riscv64 linux-s390x

.PHONY: $(LINUX_TARGETS)

$(LINUX_TARGETS): linux-%: $(CURDIR)/toolchains/linux-%/.done
	@echo "export PATH=\"$(CURDIR)/toolchains/linux-$*/bin:\$$PATH\""

$(CURDIR)/toolchains/linux-%/.done: Makefile.toolchain
	@rm -rf $(@D)
	@echo "Downloading and installing linux-$* toolchain..." >&2
	@mkdir -p $(@D)
	@curl -fL $(linux-$*-URL) | tar -xz -C $(@D) --strip-components=1
	@touch $@

# ---------------------------------------------------------------------------
# Windows — one llvm-mingw tarball, shared by all three windows-* targets.
# ---------------------------------------------------------------------------

LLVM_MINGW_URL  := https://github.com/mstorsjo/llvm-mingw/releases/download/20251216/llvm-mingw-20251216-msvcrt-ubuntu-22.04-x86_64.tar.xz
LLVM_MINGW_DIR  := $(CURDIR)/toolchains/llvm-mingw
LLVM_MINGW_DONE := $(LLVM_MINGW_DIR)/.done

$(LLVM_MINGW_DONE): Makefile.toolchain
	@rm -rf $(LLVM_MINGW_DIR)
	@echo "Downloading and installing llvm-mingw toolchain..." >&2
	@mkdir -p $(LLVM_MINGW_DIR)
	@curl -fL $(LLVM_MINGW_URL) | tar -xJ -C $(LLVM_MINGW_DIR) --strip-components=1
	@touch $(LLVM_MINGW_DONE)

WINDOWS_TARGETS := windows-amd64 windows-i386 windows-arm64

.PHONY: $(WINDOWS_TARGETS)

$(WINDOWS_TARGETS): $(LLVM_MINGW_DONE)
	@echo "export PATH=\"$(LLVM_MINGW_DIR)/bin:\$$PATH\""
